
API_KEY=test_api_key_12345
TOKENIZATION_KEY=my_secret_tokenization_key_2024

#UsraHDD database
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ptptn

#em2-ptptn database
EM2_DB_HOST=localhost
EM2_DB_USER=root
EM2_DB_PASSWORD=
EM2_DB_NAME=em2
EM2_DB_PORT=3306